## Spring application context
server.servlet.context-path= /api/v1/

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# Spring Datasource
spring.datasource.url = jdbc:postgresql://ec2-54-221-198-156.compute-1.amazonaws.com:5432/dvj3tr1dkd9kc
spring.datasource.username= agqbmppnpwolli
spring.datasource.password= 7a775fe83634bfc5bb2c6ed5722c870c27f8c2f22667b435c9591ffa68efa1e1
spring.datasource.driver-class-name= org.postgresql.Driver

## spring.datasource.url = jdbc:postgresql://localhost:5432/asisgeApp
## spring.datasource.username= asisgeAdmin
## spring.datasource.password= Asisge123
## spring.datasource.driver-class-name= org.postgresql.Driver

# Spring Datasource configuration - Dialect and DB Engine
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# tamaño maximo de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# Spring Jackson Timezone
spring.jackson.time-zone = America/Bogota
spring.jackson.locale = es_CO

## Logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = testAsisgeFirebase@gmail.com
spring.mail.password = contraSENA1234
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
